打造github爆款项目：http://blog.jobbole.com/101431/


DevOps工程师

容器开发工程师
-----------------------------------------------------------------------------------------------
职责描述：
1、负责容器云平台设计及开发
2、基于容器CI/CD系统设计及开发
3、负责生产环境万级规模容器平台的扩展性和可靠性的开发和维护
4、负责容器平台的面向未来的规划设计和管理维护
5、负责基于容器的混合云架构和多机房架构的设计
任职要求：
1、熟悉Linux系统管理知识并具有一定的Shell编程能力，熟悉Go语言，且熟悉Python、Java、Node.js等语言中至少一种
2、熟悉Docker容器及容器化技术，熟悉资源编排系统，如 Kubernetes 或者 Mesos，有大规模集群实践和管理经验
3、熟悉高性能网络相关技术，了解常见的服务发现和负载均衡方案
4、熟悉常用 Web 开发相关技术，如 Web 框架、HTTP 协议等
5、拥有容器云计算平台开发经历者优先
6、对Linux系统优化和内核有深入研究者优先
7、有开源项目贡献者优先
-----------------------------------------------------------------------------------------------
职位描述：
1、负责生产环境万级规模容器平台的扩展性和可靠性的开发和维护；
2、负责混合云架构和多机房架构的设计；
3、负责容器平台的面向未来的规划设计和管理维护；
4、负责业界新技术跟踪调研及对外技术交流精通一门编程语言，Python Golang 等。
任职要求：
1、熟悉 Linux 开发环境，对系统优化和内核有深入研究者优先；
2、熟悉 Docker 的原理及周边生态；
3、熟悉资源编排系统，如 Kubernetes 或者 Mesos，有大规模集群实践和管理经验；
4、熟悉高性能网络相关技术，了解常见的服务发现和负载均衡方案，对 Service Mesh 有研究者；
5、编程能力强，对代码质量有较高的要求；
6、工作责任心强，项目管理和推动力优秀。
-----------------------------------------------------------------------------------------------
1、负责容器平台的设计与开发工作；
2、负责Docker等关键技术研究和开发工作；
3、负责Kubernetes等编排服务框架的开发工作；
职位要求
1、大学本科以上，计算机及相关专业，三年以上云计算系统架构设计、应用和开发经验；
2、熟悉Linux开发环境，了解操作系统基本知识；
3、熟练掌握Golang/Python语言，并具有实际的应用项目经验；
4、掌握Kubernetes等编排服务框架以及能对它们进行二次开发优先；
5、熟悉Docker相关开源技术，及相关的操作系统基础支持（文件系统，Cgroups等），掌握Docker源码者优先
6、在开源社区活跃有社区贡献patch经验者优先；
有良好的团队协作精神，富有责任心，能承受一定强度的工作压力。
-----------------------------------------------------------------------------------------------
1、负责容器平台的架构设计与开发工作；
2、负责Docker等关键技术研究和开发工作；
3、负责Kubernetes等编排服务框架的开发工作；
职位要求
1、大学本科以上，计算机及相关专业，三年以上云计算系统架构设计、应用和开发经验；
2、熟悉Linux开发环境，了解操作系统基本知识；
3、熟练掌握Golang/Python语言，并具有实际的应用项目经验；
4、掌握Kubernetes等编排服务框架以及能对它们进行二次开发优先；
5、熟悉Docker相关开源技术，及相关的操作系统基础支持（文件系统，Cgroups等），掌握Docker源码者优先
6、在开源社区活跃有社区贡献patch经验者优先；
有良好的团队协作精神，富有责任心，能承受一定强度的工作压力。
-----------------------------------------------------------------------------------------------
