Windows安装方法：

CentOS安装方法：

Windows 启动方法：

CentOS7 启动方法：

*********  1，安装docker：sudo yum remove docker \
                         docker-client \
                         docker-client-latest \
                         docker-common \
                         docker-latest \
                         docker-latest-logrotate \
                         docker-logrotate \
                         docker-selinux \
                         docker-engine-selinux \
                         docker-engine
                         sudo yum install -y yum-utils device-mapper-persistent-data lvm2
                         sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
                         yum install docker-ce

*********  2，启动docker服务（start、stop、restart）：systemctl start docker

*********  3，查看所有docker镜像：docker images

*********  4，拉取docker镜像： docker pull 镜像名

*********  5，查询docker镜像：docekr search 镜像名

*********  6，查看“正在运行的”docker容器：docker ps

*********  7，查看所有“已存在”容器：docker ps -a

*********  8，启动尚未运行“已存在”的容器：docker start 4cff2b5f5202

*********  9，进入“正在运行”的容器命令：docker exec -it 4cff2b5f5202 /bin/bash

*********  10，查容器id：docker inspect -f '{{.ID}}' 容器名字

*********  11，复制本地文件到容器：docker cp 本地路径 容器长ID:容器路径

*********  12，复制容器文件到本地：docker cp 容器长ID:容器路径 本地路径

Docker学习笔记：https://www.cnblogs.com/chunguang/category/851054.html


docker start edc6af12cd3f
docker exec -it edc6af12cd3f /bin/bash

docker inspect 9afb0de65687 | grep IPAddress

docker search showdoc

docker pull star7th/showdoc


1,docker安装postgresql（端口：5432）：https://www.cnblogs.com/cxy486/p/5141111.html
docker run --name cluster1 -p 5454:5432 -e POSTGRES_PASSWORD=postgres -d postgres

2,docker安装weblogic（端口：7001）：https://blog.csdn.net/bbwangj/article/details/82180279
(java -cp /u01/oracle/weblogic/wlserver/server/lib/weblogic.jar weblogic.security.utils.AdminAccount new Admin new a12345678 security)

java -cp /u01/oracle/weblogic/wlserver/server/lib/weblogic.jar weblogic.Admin -url http://127.0.0.1:7001 -username weblogic -password welcome1 get -pretty -mbean "base_domain:Location=AdminServer,Name=AdminServer,Type=ServerRuntime"

sh /u01/oracle/weblogic/wlserver/common/bin/wlst.sh
connect('weblogic','welcome1','t3://127.0.0.1:7001')

3,docker安装oracle 11g（端口：1521）(source ~/.bash_profile )：https://www.cnblogs.com/MrXiaoAndDong/p/docker_oracle.html
管理员：sys；密码：oracle
用户：system；密码：a12345678

4,docker安装Nginx+php+MySQL：https://notemi.cn/docker-quickly-set-up-php-nginx-mysql-environment.html

5,docker安装showdoc：https://blog.csdn.net/duzilonglove/article/details/789808516

6,docker安装禅道：https://www.zentao.net/book/zentaopmshelp/303.html

7,k8s集群的部署：
vituralbox搭建局域网虚拟机：https://jingyan.baidu.com/article/22a299b5d5989d9e19376ab7.html
参考博客：https://blog.csdn.net/real_myth/article/details/78719244
虚拟机安装配置：https://www.jianshu.com/p/78a5afd0c597

docker network create --subnet=10.0.0.1/24 mybridge
# docker创建一个指定网段的网桥
docker network ls
# 列出当前所有网段网桥
docker run -d -p 50002:22 --network mybridge --ip 10.0.0.82 --name centos7_2 --privileged=true docker.io/centos:latest /usr/sbin/init
# 创建一个可以使用systemctl命令的和指定网段ip的容器
docker exec -it centos7_2 /bin/bash
# 进入容器
docker run -d -p 50003:22 --network mybridge --ip 10.0.0.83 --name centos7_3 --privileged=true docker.io/centos:latest /usr/sbin/init
docker exec -it centos7_3 /bin/bash
