

E:\MyWeb\kafka_2.11-1.1.0\bin\windows\zookeeper-server-start.bat E:\MyWeb\kafka_2.11-1.1.0\config\zookeeper.properties

E:\MyWeb\kafka_2.11-1.1.0\bin\windows\kafka-server-start.bat E:\MyWeb\kafka_2.11-1.1.0\config\server.properties

E:\MyWeb\kafka_2.11-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test

E:\MyWeb\kafka_2.11-1.1.0\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic demo

E:\MyWeb\kafka_2.11-1.1.0\bin\windows\kafka-console-consumer.bat --zookeeper localhost:2181 --topic demo --from-beginning

