Windows安装方法：官网下载，傻瓜式安装

学习网站：http://www.runoob.com/mongodb/mongodb-tutorial.html

CentOS安装方法：https://blog.csdn.net/junshangshui/article/details/79371316

Windows 启动方法1：
E:\MongoDB\Server\4.0\bin\mongod --dbpath E:\MongoDB\Server\4.0\data\db
E:\MongoDB\Server\4.0\bin\mongo.exe

Windows 启动方法2（start、restart、stop）：net start "MongoDB"

CentOS  启动方法：
./mongod --dbpath db
./mongo

E:\MongoDB\Server\4.0\bin\mongoexport -h 127.0.0.1 --port 27017 -d newlyj -c lyjcollection1 -q "{'xbb':112}" --type=csv -f name,description -o mtb1.csv

*******************  1，列出当前所属数据库  *******
db

*******************  2，使用创建数据库  **************
use newlyj

*******************  3，列出所有数据库  **********
show dbs

*******************  4，删除当前数据   ************
db.dropDatabase()

******************** 5，创建集合   **************
db.createCollection("lyjcollection1")

******************   6，列出所有集合 ************
show collections

******************   7，创建指定大小集合 ***********
db.createCollection("mycol", {capped : true, autoIndexId : true, size : 6142800, max : 10000 })

*****************  8，插入数据到指定集合  ************
db.lyjcollection1.insert({
"name" : "MongoDB22cc",
"description":"MongoDB 是一个 Nosql 数据 库9",
"xbb":700
})

****************  9，删除集合   *******************
db.lyjcollection1.drop()

***************  10，列出集合中所有数据   *************
db.lyjcollection1.find()

******************  11，更新数据   ********************
db.lyjcollection1.update({'name':'yiibaitutorials2'},{$set:{'name':'MongoDB'}})

******************  12，更新指定id数据  *****************
db.lyjcollection1.save({
    "_id" : ObjectId("5ca0c12db81580496b501209"),
    "name" : "MongoDB22cc",
    "description" : "MongoDB 是一个 Nosql 数据库",
    "xbb":111
})
******************  12，更新指定id数据  *****************
db.lyjcollection1.find().pretty()

******************  12，更新指定id数据  *****************
db.lyjcollection1.remove({"_id" : ObjectId("5ca0c0fbb81580496b501208")})

******************  12，更新指定id数据  *****************
db.lyjcollection1.find({"_id" : ObjectId("5ca0c12db81580496b501209")})

******************  12，更新指定id数据  *****************
db.lyjcollection1.find({$or:[{"name":"yiibaitutorials5"},{"name": "yiibaitutorials6"}]})

******************  12，更新指定id数据  *****************
db.lyjcollection1.find({"description":"MongoDB 是一个 Nosql 数据 库2",$or:[{"name":"yiibaitutorials5"},{"name": "yiibaitutorials6"}]})

******************  12，大于条件  *****************
db.lyjcollection1.find({likes:{$gt:100}})

******************  12，or条件  ******************
db.lyjcollection1.find({xbb:{$gt:100},$or:[{"name":"MongoDB22cc"}]})

******************  12，limit条件  ***************
db.lyjcollection1.find({xbb:{$gt:100},$or:[{"name":"MongoDB22cc"}]}).limit(1)

******************  12，
