Windows安装方法：

CentOS安装方法：

Windows 启动方法：

CentOS7 启动方法：


create table test02(
id int not null,
name varchar(8) not null,
gender varchar2(2) not null,
age int not null,
address varchar2(20) default '地址不详' not null,
regdata date
); --创建表

create global temporary table  test (
ssid int,
sname varchar2(20)
);--创建临时表

alter table 表名 modify 列名 字段类型; --修改字段类型
alter table 表名 add 列名 字段类型;--增加字段类型
alter table 表名 

truncate table test02;--truncate表数据
drop table test_tmp;--drop表数据

rename test to test_tmp --更改表名

alter table test02 add constraint s_id primary key(id);--添加主键
create index id_index on test02(name)--创建索引
create unique index age_index on test02(age);--添加唯一约束

INSERT ALL INTO dept VALUES (10,'ACCOUNTING','NEW YORK')
INTO dept VALUES (20,'RESEARCH','DALLAS')
INTO dept VALUES (30,'SALES','CHICAGO')
INTO dept VALUES (40,'OPERATIONS','BOSTON')
INTO dept VALUES (50,'dog','china')
select 1 from dual;
COMMIT;--一次性插入多条数据

drop> truncate > delete的区别：
1，truncate保留表结构、drop直接删除所有、delete删除所有但是可以备份回滚

索引：需要DML权衡，一个表太多索引，会导致数据的修改操作越来越慢

约束：非空约束 not null、主键约束、外键约束、唯一约束、检查约束

create user luyanjie2 --创建用户
identified by a12345678 
default tablespace USERS 
temporary tablespace TEMP

grant connect to luyanjie2;
grant resource to luyanjie2;
--赋予luyanjie2权限

insert into test values(1,'ben');--插入一条数据
update test set sname = 'ben3' where ssid=1;--更新一行数据
delete from test where ssid=1;--删除一条数据
COMMIT;--提交事务

Oracle join语法学习：https://www.cnblogs.com/helong/articles/2088535.html

select e.empno,e.ename,e.job,d.deptno,d.dname from emp e left join dept d on e.deptno=d.deptno order by e.empno;
select e.empno,e.ename,e.job,d.deptno,d.dname from emp e right join dept d on e.deptno=d.deptno order by e.empno;
select e.empno,e.ename,e.job,d.deptno,d.dname from emp e inner join dept d on e.deptno=d.deptno order by e.empno;
select e.empno,e.ename,e.job,d.deptno,d.dname from emp e full join dept d on e.deptno=d.deptno order by e.empno;

准备数据：
create table emp(
Empno number(4) not null,
ename varchar2(10) ,
job varchar2(9) not null,
mgr number(4),
hiredate date,
sal number(7,2),
comm number(7,2),
deptno number(2)
);

create table dept(
deptno number(2) not null,
dname varchar2(14),
log varchar2(13)
);

INSERT ALL INTO dept VALUES (10,'ACCOUNTING','NEW YORK')
INTO dept VALUES (20,'RESEARCH','DALLAS')
INTO dept VALUES (30,'SALES','CHICAGO')
INTO dept VALUES (40,'OPERATIONS','BOSTON')
INTO dept VALUES (50,'dog','china')
select 1 from dual;

INSERT ALL INTO emp VALUES (1,'helong1','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,10)
INTO emp VALUES (2,'helong2','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,10)
INTO emp VALUES (3,'helong3','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,10)
INTO emp VALUES (4,'helong4','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,20)
INTO emp VALUES (5,'helong5','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,30)
INTO emp VALUES (6,'helong6','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,20)
INTO emp VALUES (7,'helong7','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,30)
INTO emp VALUES (8,'helong8','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,10)
INTO emp VALUES (9,'helong9','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,20)
INTO emp VALUES (10,'helong10','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,10)
INTO emp VALUES (11,'helong11','program',2500,to_date('2014-02-14 20:47:00','yyyy-mm-dd hh24:mi:ss'),700,1,30)

select 1 from dual;
COMMIT;


遇到问题：
使用plsql连接数据库服务器：“ORA-12514 TNS 监听程序当前无法识别连接描述符中请求服务”
 
解决办法简述：
1.修改\data\oracle\product\11.2.0\db_1\network\admin\listener.ora中的localhost改为# listener.ora Network Configuration File: F:\app\Administrator\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.


SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = F:\app\Administrator\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
    )
   (SID_DESC =
      (GLOBAL_DBNAME = ORCL)
      (ORACLE_HOME = F:\app\Administrator\product\11.2.0\dbhome_1)  
      (SID_NAME = ORCL)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
  )
 

ADR_BASE_LISTENER = F:\app\Administrator\product\11.2.0\dbhome_1\log

2.修改\data\oracle\product\11.2.0\db_1\network\admin\tnsnames.ora中的localhost 改为 192.168.78.130

# tnsnames.ora Network Configuration File: F:\app\Administrator\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

