一，计算题：

（计算题已完成）2018年下：22、31、38、39、67、68、69
（计算题已完成）2018年上：37(浮动时间=最长完成-最快完成)、38、57、59（成本执行指数=计划投入成本*完成百分比/实际投入成本）、66、67、68、69、70
（计算题已完成）2017年下：37、38、42、47、58(成本基准不算管理储备，完工估算值EAC=成本基准/(预算花费*绩效指数SPI/实际花费）)、59、60、66、67、68、69、70
（计算题已完成）2017年上：36、37、58（成本预算=（悲观估计+4*最可能估计+乐观估计）/6）、66、67、68、69、70
（计算题已完成）2016年下：15、35、36、37、56、57、66、67、68、69、70
（计算题已完成）2016年上：19、34、44、45（EV挣值、PV计划值、AC实际成本，CPI(成本绩效指数)=EV/AC）、66、67、68（折现系数n次方）、69、70

二，记忆题：
18.2.4“业务需求”是客户对系统高层次的目标需求
18.2.9.CMMI的“连续表示”和“阶段表示”：“组织过程能力”和“组织成熟度”
18.2.13.功能性：适宜性、准确性、互用性、依从性、安全性
18.2