一，计算题：

（计算题已完成）2018年下：22、31、38、39、67、68、69
（计算题已完成）2018年上：37(浮动时间=最长完成-最快完成)、38、57、59（成本执行指数=计划投入成本*完成百分比/实际投入成本）、66、67、68、69、70
（计算题已完成）2017年下：37、38、42、47、58(成本基准不算管理储备，完工估算值EAC=成本基准/(预算花费*绩效指数SPI/实际花费）)、59、60、66、67、68、69、70
（计算题已完成）2017年上：36、37、58（成本预算=（悲观估计+4*最可能估计+乐观估计）/6）、66、67、68、69、70
（计算题已完成）2016年下：15、35、36、37、56、57、66、67、68、69、70
（计算题已完成）2016年上：19、34、44、45（EV挣值、PV计划值、AC实际成本，CPI(成本绩效指数)=EV/AC）、66、67、68（折现系数n次方）、69、70

二，记忆题：
18.2.4  “业务需求”是客户对系统高层次的目标需求
18.2.9  CMMI的“连续表示”和“阶段表示”：“组织过程能力”和“组织成熟度”
18.2.13 功能性：适宜性、准确性、互用性、依从性、安全性
18.2.14 专利人有“永久”署名权
18.2.16 系统安全策略首先要定方案
18.2.23 大型信息系统以“通信技术”为支撑
18.2.25 数据类型和企业过程的关系“创建用户矩阵”
18.2.30 项目可行性经营成本不包括“财务成本”
18.2.37 “项目信息管理系统”属于事业管理因素
18.2.40 需求文件之间的跟踪用于检查需求分解中可能出现的错误或遗漏
18.2.41 WBS分解需要共同确认
18.2.42 “偏差分析”是控制范围常用的工具和技术
18.2.44 “沟通制约因素”可以防止意外
18.2.45 干系人管理应该：“更新干系人联系手册”、“更新项目管理计划”、“形成问题日志”
18.2.51 管理项目团队输入：“项目成员清单”、“人力资源管理计划”、“问题日志”、“组织过程资产”
18.2.54 采购管理过程控制不能“先买后确认”
18.2.58 "参数估算"利用历史数据之间的统计关系和其他变量进行成本估算
18.2.59 成本预算的输入不含“成本基准”
18.2.60 控制成本过程输出“项目资金需求”
18.2.61 “项目章程”不属于项目准备的关键活动
18.2.62 项目组合的管理/协调对象是“组合管理人员”
18.2.66 质量控制的输入不包括“确认的变更”
18.2.70 动态规划与“分治法”和“溯回法”不同

18.1.4  数据验证机制属于“网络层”
18.1.6  
18.1.8
18.1.11
18.1.12
18.1.13
18.1.14
18.1.15
18.1.16
18.1.17
18.1.18
18.1.23
18.1.27
18.1.28
18.1.30
18.1.39
18.1.40
18.1.43
18.1.48
18.1.52
18.1.56
18.1.58
18.1.62
18.1.63
18.1.64
18.1.65
18.1.74
18.1.75

17.2.8
17.2.11
17.2.12
17.2.13
17.2.14
17.2.15
17.2.18
17.2.22
17.2.26
17.2.28
17.2.29
17.2.34
17.2.35
17.2.36
17.2.40
17.2.43
17.2.44
17.2.46
17.2.50
17.2.52
17.2.54
17.2.56
17.2.57
17.2.62
17.2.63
17.2.64
17.2.73
17.2.74

17.1.3
17.1.5
17.1.9
17.1.13
17.1.14
17.1.22
17.1.29
17.1.30
17.1.31
17.1.39
17.1.43
17.1.45
17.1.53
17.1.54
17.1.55
17.1.56
17.1.57
17.1.61
17.1.64
17.1.72
17.1.73

16.2.6
16.2.9
16.2.10
16.2.13
16.2.16
16.2.17
16.2.18
16.2.21
16.2.22
16.2.27
16.2.33
16.2.34
16.2.38
16.2.39
16.2.43
16.2.45
16.2.46
16.2.47
16.2.49
16.2.50
16.2.54
16.2.60
16.2.61
16.2.63
16.2.65
16.2.73
16.2.75