编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

######################答案###########################

select (select distinct Salary from Employee order by Salary desc limit 1,1) as SecondHighestSalary;

######################要点###########################

1，作为临时表，以防查不到第二：select (select .....) as 别名
2，分页语句：limit a,b  从第a条开始,列出b条，不算第a条
3，不重复的数据distinct
4，从大到小，逆序排列，desc